#tleap input to change charges of existed library
loadoff PAA.lib
#AP
set AP.1.1 charge -0.476692
set AP.1.2 charge 0.802981
set AP.1.3 charge 0.389183
set AP.1.4 charge -0.61262
set AP.1.5 charge -0.670489
set AP.1.6 charge 0.14949
set AP.1.7 charge -0.026002
set AP.1.8 charge -0.026002
set AP.1.9 charge 0.470151
#AD
set AD.1.1 charge 0.064762
set AD.1.2 charge 0.710171
set AD.1.3 charge -0.063053
set AD.1.4 charge -0.863909
set AD.1.5 charge -0.863909
set AD.1.6 charge 0.002732
set AD.1.7 charge 0.006603
set AD.1.8 charge 0.006603
#AHP
set AHP.1.1 charge -0.476692
set AHP.1.2 charge 0.802981
set AHP.1.3 charge 0.389183
set AHP.1.4 charge -0.61262
set AHP.1.5 charge -0.670489
set AHP.1.6 charge 0.074745
set AHP.1.7 charge -0.026002
set AHP.1.8 charge -0.026002
set AHP.1.9 charge 0.470151
set AHP.1.10 charge 0.074745
#AHD
set AHD.1.1 charge 0.064762
set AHD.1.2 charge 0.710171
set AHD.1.3 charge -0.063053
set AHD.1.4 charge -0.863909
set AHD.1.5 charge -0.863909
set AHD.1.6 charge 0.001366
set AHD.1.7 charge 0.006603
set AHD.1.8 charge 0.006603
set AHD.1.9 charge 0.001366
#ATP
set ATP.1.1 charge -0.476692
set ATP.1.2 charge 0.802981
set ATP.1.3 charge 0.389183
set ATP.1.4 charge -0.61262
set ATP.1.5 charge -0.670489
set ATP.1.6 charge 0.14949
set ATP.1.7 charge -0.017334667
set ATP.1.8 charge -0.017334667
set ATP.1.9 charge 0.470151
set ATP.1.10 charge -0.017334667
#ATD
set ATD.1.1 charge 0.064762
set ATD.1.2 charge 0.710171
set ATD.1.3 charge -0.063053
set ATD.1.4 charge -0.863909
set ATD.1.5 charge -0.863909
set ATD.1.6 charge 0.002732
set ATD.1.7 charge 0.004402
set ATD.1.8 charge 0.004402
set ATD.1.9 charge 0.004402
saveoff {AD AP AHP AHD ATP ATD} PAA3.lib
quit
