#tleap input to change charges of existed library
loadoff PAA.lib
#AP
set AP.1.1 charge 0.019567 
set AP.1.2 charge 0.645533
set AP.1.3 charge -0.025441
set AP.1.4 charge -0.525003
set AP.1.5 charge -0.630214
set AP.1.6 charge 0.050248
set AP.1.7 charge 0.01169
set AP.1.8 charge 0.01169
set AP.1.9 charge 0.44193
#AD
set AD.1.1 charge 0.037889
set AD.1.2 charge 0.607064
set AD.1.3 charge -0.010235
set AD.1.4 charge -0.822426
set AD.1.5 charge -0.822426
set AD.1.6 charge 0.003334
set AD.1.7 charge 0.00340
set AD.1.8 charge 0.00340
#AHP
set AHP.1.1 charge 0.019567 
set AHP.1.2 charge 0.645533
set AHP.1.3 charge -0.025441
set AHP.1.4 charge -0.525003
set AHP.1.5 charge -0.630214
set AHP.1.6 charge 0.025124
set AHP.1.7 charge 0.01169
set AHP.1.8 charge 0.01169
set AHP.1.9 charge 0.44193
set AHP.1.10 charge 0.025124
#AHD
set AHD.1.1 charge 0.037889
set AHD.1.2 charge 0.607064
set AHD.1.3 charge -0.010235
set AHD.1.4 charge -0.822426
set AHD.1.5 charge -0.822426
set AHD.1.6 charge 0.001667
set AHD.1.7 charge 0.00340
set AHD.1.8 charge 0.00340
set AHD.1.9 charge 0.001667
#ATP
set ATP.1.1 charge 0.019567
set ATP.1.2 charge 0.645533
set ATP.1.3 charge -0.025441
set ATP.1.4 charge -0.525003
set ATP.1.5 charge -0.630214
set ATP.1.6 charge 0.050248
set ATP.1.7 charge 0.007793333
set ATP.1.8 charge 0.007793333
set ATP.1.9 charge 0.44193
set ATP.1.10 charge 0.007793333
#ATD
set ATD.1.1 charge 0.037889
set ATD.1.2 charge 0.607064
set ATD.1.3 charge -0.010235
set ATD.1.4 charge -0.822426
set ATD.1.5 charge -0.822426
set ATD.1.6 charge 0.003334
set ATD.1.7 charge 0.002266667
set ATD.1.8 charge 0.002266667
set ATD.1.9 charge 0.002266667
saveoff {AD AP AHP AHD ATP ATD} PAA2.lib
quit
