#tleap input to change charges of existed library
loadoff PAA.lib
#AP
set AP.1.1 charge -0.075239 
set AP.1.2 charge 0.625703
set AP.1.3 charge -0.007428
set AP.1.4 charge -0.562636
set AP.1.5 charge -0.562583
set AP.1.6 charge 0.067109
set AP.1.7 charge 0.041121
set AP.1.8 charge 0.041121
set AP.1.9 charge 0.432832
#AD
set AD.1.1 charge 0.042004
set AD.1.2 charge 0.682885
set AD.1.3 charge -0.068549
set AD.1.4 charge -0.851833
set AD.1.5 charge -0.851833
set AD.1.6 charge 0.017132
set AD.1.7 charge 0.015097
set AD.1.8 charge 0.015097
#AHP
set AHP.1.1 charge -0.075239
set AHP.1.2 charge 0.625703
set AHP.1.3 charge -0.007428
set AHP.1.4 charge -0.562636
set AHP.1.5 charge -0.562583
set AHP.1.6 charge 0.0335545
set AHP.1.7 charge 0.041121
set AHP.1.8 charge 0.041121
set AHP.1.9 charge 0.432832
set AHP.1.10 charge 0.0335545
#AHD
set AHD.1.1 charge 0.042004
set AHD.1.2 charge 0.682885
set AHD.1.3 charge -0.068549
set AHD.1.4 charge -0.851833
set AHD.1.5 charge -0.851833
set AHD.1.6 charge 0.008566
set AHD.1.7 charge 0.015097
set AHD.1.8 charge 0.015097
set AHD.1.9 charge 0.008566
#ATP
set ATP.1.1 charge -0.075239
set ATP.1.2 charge 0.625703
set ATP.1.3 charge -0.007428
set ATP.1.4 charge -0.562636
set ATP.1.5 charge -0.562583
set ATP.1.6 charge 0.067109
set ATP.1.7 charge 0.027414
set ATP.1.8 charge 0.027414
set ATP.1.9 charge 0.432832
set ATP.1.10 charge 0.027414
#ATD
set ATD.1.1 charge 0.042004
set ATD.1.2 charge 0.682885
set ATD.1.3 charge -0.068549
set ATD.1.4 charge -0.851833
set ATD.1.5 charge -0.851833
set ATD.1.6 charge 0.017132
set ATD.1.7 charge 0.010064667
set ATD.1.8 charge 0.010064667
set ATD.1.9 charge 0.010064667
saveoff {AD AP AHP AHD ATP ATD} PAA1.lib
quit
